<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--Name-->
    <h1>Qudus Adebola Lawal</h1>
    <!--Image-->
    <img src="" alt="">
    <!--Summary section-->
    <h2>Summary</h2>
    <hr>
    <p>Skilled front-end web development trainee with 6 month+ in-training experience, with a knack for building responsive web interfaces. Adept with the usage of Html, CSS, JavaScript, Git, GitHub  and identifying opportunities to enhance front-end designs and improve user experiences.</p>

    <!--Experience Section-->
    <h2>Training Experience</h2>
    <hr>
    <ul>
        <li><h3>Frontend Web Development Trainee</h3>
            <h4>Vephla Training Institute - Nov, 2022 - May, 2023</h4>
            <ul>
                <li>Spearheaded a team of two developers and 2 designers to design a job search platform where prospective employees or job seekers can search jobs tailored to their skills, competency, pay choice, hybrid work.</li>
                <li>Designed an e-commerce website 'Door-Dash' which allows merchants to offer consumers food for delivery with the use of Html, CSS and JavaScript</li>
                <li>Developed a virtual reality website showcasing the extensive and imaginative usage of Virtual reality and augmented reality in the Health, Educational, and gaming sector for a fictional company 'Tech-Brain'.</li>
                <li>Built a number guessing game where players have the chance of guessing correctly a random number between 1 & 100 in 10 turns or fewer.</li>
                <li>Designed a gadget store cloning Jumia Nigeria website - an online e-commerce store - as a first task in web design.</li>
            </ul>
        </li>
    </ul>
    
    <!--Education Section-->
    <h2>Education</h2>
    <hr>
    <ul>
        <li><h3>MSc Industrial Relations and Personnel Management</h3> 
        <h4>University of Lagos, Akoka, Lagos - 2022</h4>
        </li>
    </ul>
    <ul>
        <li><h3>BSc Industrial Relations and Personnel Management</h3> 
        <h4>University of Lagos, Akoka, Lagos - 2016</h4>
        </li>
    </ul>

    <!--Skills Sections-->
    <h2>Skills</h2>
    <hr>
    <ul>
        <li>Web Development</li>
        <li>User Interface Design</li>
        <li>Html</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h2>Additional Information</h2>
    <hr>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr>
    <p>&copy; Qudus Lawal. All rights reserved.</p>
</body>
</html>